@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-size-base: 1rem;
  /* 16px */
  --font-size-lg: 1.125rem;
  /* 18px */
  --font-size-xl: 1.25rem;
  /* 20px */
  --font-size-xxl: 1.5rem;
  /* 24px */
  --font-size-title: 2rem;
  /* 32px */
  --gap-base: 1rem;
  /* 16px */
  --gap-large: 2rem;
  /* 32px */
  --primary-bg: #f9fafb;
  --secondary-bg: #e5e7eb;
}

* {
  font-family: 'Outfit', sans-serif;
}

.section {
  @apply w-full min-h-screen p-4 md:p-6;
}

.section-container {
  @apply flex flex-col md:flex-row w-full gap-4;
}

.section-title {
  @apply text-center text-gray-800 font-semibold text-2xl md:text-4xl;
}

.section-desc {
  @apply text-gray-700 text-sm md:text-base text-justify;
}

.text-title {
  @apply text-gray-800 text-2xl md:text-4xl font-semibold leading-tight;
}

.text-subtitle {
  @apply text-gray-600 text-sm md:text-base;
}

.accordion-button {
  @apply w-full text-left px-4 py-2 text-gray-700
          transition duration-200 flex justify-between items-center;
}

.accordion-content {
  @apply p-2 text-gray-600;
}

.text-body {
  @apply text-gray-700 text-base md:text-[var(--font-size-lg)] leading-relaxed whitespace-pre-line;
}

.card-container {
  @apply p-4 md:p-6 gap-4 md:gap-6;
}

.flex-gap {
  @apply flex flex-col md:flex-row gap-[var(--gap-base)];
}

.btn-secondary {
  @apply border border-gray-500 text-gray-500 px-4 py-2 rounded-md bg-transparent cursor-pointer transition-colors hover:bg-gray-100;
}